.grid-item {
	border: solid 1px #ccc;
	transition-property: transform;
	transition: all .2s ease;
}

.handle {
	width: 100%;
	height: 50px;
	background: #eee;
	color: black;
	font-weight: 500;
	padding: 15px;
	box-sizing: border-box;
}

.btn {
	margin-left: 10px;
}

.box-header-btns {
    top: 15px;
    right: 10px;
    cursor: pointer;
    position: absolute;
}

.navbar-default {
	background: black;
	border: 0px;
}

.navbar-default .navbar-brand {
	color: white;
}

body {
	background-color: #f5f2f2;
}

/* .grid-item {
	background-color: #ffffff;
	-webkit-transition: width 0.25s, height 0.25s, transform 0.5s;
	-moz-transition: width 0.25s, height 0.25s, transform 0.5s;
	-o-transition: width 0.25s, height 0.25s, transform 0.5s;
	transition: width 0.25s, height 0.25s, transform 0.5s;
	overflow: hidden;
} */

.grid-item:active, .grid-item.moving {
	z-index: 2;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
}

.grid-placeholder {
	background-color: rgba(0, 0, 0, 0.3);
}

